﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DE8D342C-DA65-3721-A192-2F0763D4DFD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE8D342C-DA65-3721-A192-2F0763D4DFD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE8D342C-DA65-3721-A192-2F0763D4DFD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE8D342C-DA65-3721-A192-2F0763D4DFD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE8D342C-DA65-3721-A192-2F0763D4DFD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
